{
  "ConnectionStrings": {
    // Current
    "DefaultConnection": "Server=db13040.public.databaseasp.net; Database=db13040; User Id=db13040; Password=oL%98-rN=xZ3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

    // Last valid one
    //"DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a8739c_doktrinv;User Id=db_a8739c_doktrinv_admin;Password=C#rules44;"


    //"PostgreSqlConnection": "Host=localhost;Database=HANDOUT-PGSQL;Username=post_user;Password=postsifre;"
    //"PostgreSqlConnection": "Server=PostgreSQL 14; "
    //"DefaultConnection": "Server=localhost\\USAMEKILICBAY;Database=HANDOUT;User Id=Last;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
